<?xml version="1.0" standalone="no" ?>
<!DOCTYPE page SYSTEM "entities.dtd" >
<xpage:page xmlns="http://www.w3.org/1999/xhtml" xmlns:xpage="http://eprints.org/ep3/xpage" xmlns:epc="http://eprints.org/ep3/control">
<xpage:title>Conference </xpage:title>
<xpage:body>

<h3><strong>Residence Abroad, Social Networks </strong><strong>and Second Language Learning</strong></h3>
<h3>10 - 12 April 2013</h3>
<p>Hosted by the Centre for Applied Language Research, University of Southampton, UK, in collaboration with:</p>
<p>University Council for Modern Languages</p>
<p>AILA Research Network on “Study Abroad and Language Acquisition”</p>
<p>Centre for Languages, Linguistics and Area Studies</p>

<p><strong>Keynote Speakers:</strong></p>
<p><strong>Jim Coleman, Open University, UK<br/>
Celeste Kinginger, Pennsylvania State University, USA<br/>
Ulrich Teichler, University of Kassel, Germany</strong></p>

<br/>
<p>Study/ residence abroad is a major and growing feature of higher education today, with an estimated 3.7million students participating annually. The European Union has set a target of 20 per cent of students undertaking some form of study/residence abroad, and some countries are already surpassing this level.</p>
<p>Study/ residence abroad can be a life-changing experience for participants, leading to academic, cultural, intercultural, linguistic, personal and professional gains (BA-UCML, 2012). At the same time, in the UK some student groups remain reluctant to participate, and those who do participate benefit from the experience to varying degrees.  The design of programmes and support systems for students abroad can significantly affect their experience and the benefit they derive from it.</p>
<br/>
<p><strong>Conference themes</strong></p>
<p>This conference arises from “LANGSNAP”, a project funded by the Economic and Social Research Council (research award number: RES-062-23-2996) , based at the University of Southampton from 2011-13, which has tracked a cohort of Anglophone students during residence abroad in France, Spain and Mexico, and studied their social integration and its consequences for their linguistic development in varying settings. The conference is intended for researchers on language learning/ multilingualism, program administrators, and educational professionals interested in residence/study abroad and interactions between social processes and language development.  One major strand of the conference will focus on language learning during residence abroad, and will include presentation of LANGSNAP project results alongside other research presentations. A second strand will focus on issues to do with the design and effective management of residence abroad programmes.  The conference will be preceded by a business meeting of the AILA Research Network “Study Abroad and Language Acquisition”.<br/>
The conference will take place at the Avenue Campus, University of Southampton, United Kingdom. Details of the location are available at: <a href="http://www.southampton.ac.uk/visitus/campuses/avenue.html">http://www.southampton.ac.uk/visitus/campuses/avenue.html</a> .</p>
<br/>

<p><strong>Organising Committee:</strong></p>
<p>Dr Jaine Beswick (University of Southampton)</p>
<p>Dr Patricia Grounds (Universidad Politécnica de San Luis Potosí, Mexico)</p>
<p>Dr Martin Howard (AILA REN/University College Cork, Ireland)</p>
<p>Dr Cristobal Lozano (University of Granada, Spain)</p>
<p>Dr Kevin McManus (University of Southampton, UK)</p>
<p>Prof Rosamond Mitchell (University of Southampton, UK)</p>
<p>Dr Carmen Pérez Vidal (AILA REN/ Universitat Pompeu Fabra, Spain)</p>
<p>Ms Laurence Richard (University of Southampton, UK)</p>
<p>Dr Patricia Romero (University of Southampton, UK)</p>
<p>Dr Nicole Tracy-Ventura (University of Southampton, UK)</p>
<p>Dr Henry Tyne (University of Perpignan, France)</p>
<br/>
<p><strong>Conference enquiries:</strong></p>

<p>All enquiries should be addressed to: <a href="mailto:langsnap@soton.ac.uk">langsnap@soton.ac.uk</a>.</p>

<p> 
<a href="http://www.esrc.ac.uk/"><img  title="esrc-logo" src="{$config{base_url}}/images/esrc-logo-150x150.jpg" height="150" width="150"/></a>  
<a href="http://www.aila.info/"><img  title="imagesCA5C5CDB" src="{$config{base_url}}/images/imagesCA5C5CDB.jpg" height="100" width="110" /></a>  
<a href="http://www.southampton.ac.uk/calr/"><img  title="calr_177" src="{$config{base_url}}/images/calr_177-150x150.jpg" height="150" width="164" /></a>
<a href="http://www.ucml.ac.uk/"><img  title="logo_ucml" src="{$config{base_url}}/images/logo_ucml.gif" height="93" width="191" /></a>
<img title="t46" src="{$config{base_url}}/images/t46.jpg" height="100" width="199" />
<img title="Elsevier" src="{$config{base_url}}/images/ES%20LOGO-1.jpg" height="106" width="100" />                  
<img title="Cambridge Scholars" src="{$config{base_url}}/images/CSP-logo.jpg" height="115" width="200" />
<img title="UoS" src="{$config{base_url}}/images/logo_southampton_uni.gif" height="50" width="245" />
</p>

<p><strong>Humanities Graduate School </strong></p>

</xpage:body>
</xpage:page>
