<?xml version="1.0" standalone="no" ?>
<!DOCTYPE page SYSTEM "entities.dtd" >
<xpage:page xmlns="http://www.w3.org/1999/xhtml" xmlns:xpage="http://eprints.org/ep3/xpage" xmlns:epc="http://eprints.org/ep3/control">
<xpage:title>The LANGSNAP Project: Languages and Social Networks Abroad</xpage:title>
<xpage:body>

<p>“Social networks, target language interaction, and second language acquisition during the year abroad: A longitudinal study” is the full title of this project, which was funded by the UK Economic and Social Research Council (research award number: <a href="http://www.esrc.ac.uk/my-esrc/grants/RES-062-23-2996/read">RES-062-23-2996</a>) from May 2011 to October 2013.</p>
<p>Residence abroad is a significant dimension of contemporary higher education, and most students experience linguistic, personal and professional benefits. However students make varied progress in languages, and the causes of this variation are not well understood. </p>
<p>The specific aims of the LANGSNAP project were to document the development of advanced level students’ knowledge and use of L2 French or L2 Spanish over a 21-month period including a 9-month stay abroad, and to make the resulting learner corpora available freely to the international research community. In addition the LANGSNAP team set out to investigate:</p>
	<ul>
	  <li>The longitudinal acquisition of French and Spanish during residence abroad;</li>
	  <li>learners’ evolving social networks while abroad;</li>
	  <li>factors influencing type and amount of language engagement abroad;</li>
	  <li>the kinds of learning opportunities afforded by target language interaction in a year abroad context;</li>
	  <li>the relationships between social networking, social interaction and language learning.</li>
	</ul>
<p>The project tracked 56 university students of languages spending the third year of their 4-year degree programme in France, Spain or Mexico. Some attended university, while others taught English, or undertook workplace internships. So as to document participants' learning of French and Spanish before, during and after the stay abroad, plus their language use patterns and evolving social networks, a specially developed suite of language tasks, questionnaires and interviews was administered on 6 occasions, here called Pre-Test; Visits 1, 2 and 3; and Post-Tests 1 and 2.  Ten native speakers of French and Spanish also completed the full range of language tasks for comparative purposes.</p>

<a href="http://www.esrc.ac.uk/"><img class="text_wrap_right"  title="esrc-logo" src="{$config{base_url}}/images/esrc-logo-150x150.jpg" height="150" width="150"/></a>

<p>The project found that all participants accessed rich target language input while abroad, and their language skills developed well in general, though with some (expected) variation between individuals. Their personal confidence and problem solving skills also increased. However, despite making academic and professional connections, many did not make close local friends, especially when living with other international students. The pervasiveness of English in international higher education was evident, with all students leading bilingual lives to varying degrees, and sometimes struggling to speak French or Spanish rather than English. The easy availability of virtual media meant frequent contact with home social networks, so that any straightforward home/abroad distinction was outdated. Ongoing LANGSNAP research is showing how these social factors influenced the language learning of individuals in complex ways. </p>

</xpage:body>
</xpage:page>
