<?xml version="1.0" standalone="no" ?>
<!DOCTYPE page SYSTEM "entities.dtd" >
<xpage:page xmlns="http://www.w3.org/1999/xhtml" xmlns:xpage="http://eprints.org/ep3/xpage" xmlns:epc="http://eprints.org/ep3/control">
<xpage:title>The team</xpage:title>
<xpage:body>

<h2>Team members (LANGSNAP Project)</h2>

<p><a href="http://www.southampton.ac.uk/ml/about/staff/rfm3.page?">Rosamond Mitchell</a><br/>
Principal Investigator<br/>
University of Southampton, UK<br/>
<a href="mailto:R.F.Mitchell@soton.ac.uk">R.F.Mitchell@soton.ac.uk</a></p>

<p><a href="http://www.southampton.ac.uk/ml/about/staff/lr4.page?">Laurence Richard</a><br/>
Co-Investigator<br/>
University of Southampton, UK<br/>
<a href="mailto:L.Richard@soton.ac.uk">L.Richard@soton.ac.uk</a></p>

<p><a href="http://www.southampton.ac.uk/ml/about/staff/lpr103.page?">Patricia Romero de Mills</a><br/>
Co-Investigator<br/>
University of Southampton, UK<br/>
<a href="mailto:P.Romero@soton.ac.uk">P.Romero@soton.ac.uk</a></p>

<p><a href="http://languages.usf.edu/people/ntventura/">Nicole Tracy-Ventura</a><br/>
Research Associate<br/>
(Now Assistant Professor at University of South Florida, USA)<br/>
<a href="mailto:Nkt@usf.edu">Nkt@usf.edu</a></p>

<p><a href="http://www.york.ac.uk/education/our-staff/academic/kevin-mcmanus/">Kevin McManus</a><br/>
Research Associate<br/>
(Now British Academy Research Associate at University of York, UK)<br/>
<a href="mailto:Kevin.McManus@York.ac.uk">Kevin.McManus@York.ac.uk</a></p>


<h2>International Partners</h2>

<p>Dr Pat Grounds<br/>
Polytechnical University of San Luis Potosi, Mexico</p>

<p>Dr Cristobal Lozano<br/>
University of Granada, Spain</p>

<p>Dr Henry Tyne<br/>
University of Perpignan Via Domitiana, France</p>

<h2>AILA Research Network "Study Abroad and Language Learning"</h2>
<p>The LANGSNAP project is part of the <a href="http://www.aila.info/en/">AILA ReN </a>"Study Abroad and Language Learning".</p>

</xpage:body>
</xpage:page>
